# IFlex-Bot

./: iFlex-Bot.Bot.sln  iFlex-Bot.sln
iFlex-Bot.Bot/: Program.cs  Startup.cs  appsetting.json  iFlex-Bot.Bot.csproj
iFlex-Bot.Bot/BackgroundServices/: LevelCheckBackgroundService.cs  UserImportBackgroundService.cs
iFlex-Bot.Bot/Configuration/: BotConfiguration.cs
iFlex-Bot.Bot/Helpers/: DiscordRoleHelper.cs  PlayTimeHelper.cs
iFlex-Bot.Bot/Modules/: HelpModule.cs  PlayTimeModule.cs  SettingsModule.cs
iFlex-Bot.Bot/Services/: CommandHandlerService.cs  LevelService.cs  LoggerService.cs  UserService.cs
iFlex-Bot.Bot/Services/Contracts/: ICommandHandlerService.cs  ILevelService.cs  ILoggerService.cs  IUserService.cs
iFlex-Bot.Data/: ApplicationDbContext.cs  Class1.cs  iFlex-Bot.Data.csproj
iFlex-Bot.Data/Entities/: ActivityLevel.cs  ApplicationStatus.cs  ChannelUpdateLog.cs  IFlexDiscordUser.cs
iFlex-Bot.Data/Extensions/: ServiceCollectionExtension.cs
iFlex-Bot.Data/Repositories/: ActivityLevelRepository.cs  ApplicationStatusRepository.cs  ChannelUpdateLogRepository.cs  IFlexDiscordUserRepository.cs
iFlex-Bot.Data/Repositories/Contracts/: IActivityLevelRepository.cs  IApplicationStatusRepository.cs  IChannelUpdateLogRepository.cs  IIFlexDiscordUserRepository.cs  IRepository.cs
